<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="DI.jpg">
    <title>Dino Vs Pigs</title>
    <style>
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-color: rgb(252, 214, 1);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
}

body{
    background-image: url('Free.jpg');
}

.logo{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}


.navigation a:hover{
    color: rgb(199, 169, 1);
}

 

.main{
    width: 100px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-position: right;
}	

.main h2{
    color: rgb(255, 251, 0);
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: rgb(255, 251, 0);
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: rgb(255, 251, 0);
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: rgb(255, 240, 240);
    background-color: rgb(255, 230, 0);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
    width: 250px;
    height: 100px;
    display: flex;
            align-items: center; 
            justify-content: center;
            padding: 10px 20px;
            width: 150px;
            height: 50px;
            font-size: 16px;
            cursor: pointer;
}


.main-btn:hover {
    background-color: rgb(207, 169, 0);
    transform: scale(1.1);
}

.social-icons a {
    color: #ffffff;
    font-size: 1.7em;
    padding-right: 300px;
}	

#About {
    background-image: url('start.jpg');
}

.p {
    text-decoration: none;
    color: rgb(255, 240, 240);
}
#Android {
    background-image: url('Capture d’écran 2024-09-02 154739.jpg');
}

#Desktop{
    background-image: url('I.jpg');
}


#play{
    background-image: url('Menu.jpg');
}

#video {
    background-color: rgb(255, 196, 0);
}
.title {
    display: flex;
    background-color: rgb(255, 217, 0);
    justify-content: center;
    color: rgb(255, 196, 0);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #ffffff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    bottom: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: rgb(255, 230, 0);
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: rgb(255, 230, 0);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}


.title {
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 2.2em; 
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.Login-card{
    background-color: #ffffff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    bottom: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.Login-card:hover {
    transform: scale(1.1);
}

.Login-icon {
    color: rgb(0, 140, 255);
    font-size: 8em;
    text-align: center;
}

.Log {
    text-align: center;
}

.Log h3{
    color: rgb(16, 130, 236);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}


.services-content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}


.Sign-card{
    background-color: #ffffff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    bottom: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.Sign-card:hover {
    transform: scale(1.1);
}

.Sign-icon {
    color: rgb(0, 140, 255);
    font-size: 8em;
    text-align: center;
}

.Sig {
    text-align: center;
}

.Sig h3{
    color: rgb(16, 130, 236);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.icon {
    color: rgb(0, 0, 0);
    font-size: 8em;
    text-align: center;
}	
.services {
    background-color: rgb(255, 174, 0);
}

.cards {
    background-color: rgb(37, 223, 0);
}

.footer {
    background-color: rgb(255, 217, 0);
    color: #ffffff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: rgb(235, 173, 2);
}

.footer-title span {
    color: rgb(235, 173, 2);
}

@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }
    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:641px){ 
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }
    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
    }
}

    </style>

</head>
<meta name="google-site-verification" content="1hsvgsSDJmCDlcjNmkWiJunaAWr17DixARoT91hQAEY" />
<body>
    <header> 
            <a href="#" class="logo">DINO</a>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#About">About</a>
            <a href="#play">Play</a>
            <a href="#Android">Android</a>
            <a href="#Desktop">Desktop</a>
            </ul>
        </nav>
    </header>

     <section class="main">
        <div>
           <h2>Download<br><span>Dino Vs Pigs</span></h2>  
           <h3>For Free</h3>
           <a href="#Desktop" class="main-btn">Download</a>
        <div class="social-icons">
        </div>
     </section>

     <section class="cards" id="video">
        <h2 class="title">Video</h2>
        <div class="content">
            <img src="DI.jpg" alt="وصف الصورة" width="300" height="200">
            <h2>Dino Vs Pigs-1_0_1</h2>
            <h2>         </h2>
            <div class="icon">
                <i class="fa-solid fa-camcorder"></i>
                </div>
                <video width="640" height="360" controls>
                    <source src="Dino.mp4" type="video/mp4">
                    <source src="Dino.webm" type="video/webm">
                </video>                
                </div>
        </div>
    </section>

     <section class="cards" id="About">
        <h2 class="title">About</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-gamepad"></i>
                </div>
                <div class="info">
                    <h3>What is about this game</h3>
                    <p>In this game you play as a dinosaur trying to survive as long as possible in a world taken over by wild pigs.</p>
                </div>
        </div>
    </section>


     <section class="cards" id="play">
        <h2 class="title">Play</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-ghost"></i>
                </div>
                <div class="info">
                    <h3>Play Game on the web</h3>
                    <a href="https://gd.games/instant-builds/7e8f8be0-7eb1-474b-aecd-c58b90145791" target="_blank" class="main-btn">Play</a>
                    <p> </p>
                </div>
        </div>
    </section>


    <section class="cards" id="Android">
        <h2 class="title">Android</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-android"></i>
                </div>
                <div class="info">
                    <h3>Play on Android</h3>
                    <a href="https://builds.gdevelop-app.com/7dce8f1c-e3d4-4f25-b0cd-9fe030c2903c/DinoVsPigs-1_0_1.aab" target="_blank" class="main-btn">Download</a>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                </div>
        </div>
    </section>
    

    <section class="cards" id="Desktop">
        <h2 class="title">Desktop</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-desktop"></i>
                </div>
                <div class="info">
                    <h3>Download for desktop</h3>
                    <a href="https://builds.gdevelop-app.com/1f8b95bb-76f7-46d5-9180-7347e6312807/DinoWare-1_0_0-windows.zip" target="_blank" class="main-btn">Windows(zip)</a>
                    <a href="https://builds.gdevelop-app.com/1f8b95bb-76f7-46d5-9180-7347e6312807/DinoWare-1_0_0-windows.exe" target="_blank" class="main-btn">Windows(exe)</a>
                    <a href="https://builds.gdevelop-app.com/1f8b95bb-76f7-46d5-9180-7347e6312807/DinoWare-1_0_0-macos.zip" target="_blank" class="main-btn">MacOS(zip)</a>
                    <a href="https://builds.gdevelop-app.com/1f8b95bb-76f7-46d5-9180-7347e6312807/DinoWare-1_0_0-linux.AppImage" target="_blank" class="main-btn">Linux(Applmage)</a>
                    <p></p>
                </div>
        </div>
    </section>


    <footer class="footer">
        <p class="footer-title">Copyrights  <span>JOJOs</span></p>
        <div class="social-icons">
        </div>
    </footer>
</body>
</html>